<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How To Reach Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading" style="text-align: center; margin-bottom: 5rem">
            About
            <span class="text-secondary">Me</span>
        </h1>
        <div class="about-info">
            <img src="img/Profile.png" alt="Daniel Roh" class="bio-image">
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>
                    Hey!  My name is Daniel Roh and I am a software developer from Orange County, CA
                    who loves to build applications that make differences in peoples' everyday lives.
                    When I am not coding, I like to play sports and eat Korean BBQ and tacos whenever I can.
                    Let's get in touch and make a difference.

                </p>
            </div>
            <div class="job job-1">
                <h3>StadiumDash</h3>
                <h6>Software Engineer</h6>
                <p>
                    StadiumDash is a food delivery mobile app that caters to fans at live sporting events.
                    I built key features for this app which cross-platform for both IOS and Android devices.
                    Also, I assisted in creating the UI design which was built with React Native and a realtime database
                    and backend with Google Firebase.
                </p>
            </div>
            <div class="job job-2">
                <h3>Redwood Code Academy</h3>
                <h6>Full Stack Developer</h6>
                <p>
                    Redwood Code Academy is a full-time, 12 week intensive bootcamp where I developed fullstack web and mobile
                    apps.  I built the applications with HTML, CSS, ReactJS, React Native, C#, NodeJS, SQL, and MongoDB.  
                    I collaborated with senior and mid-level developers to build apps with a strong emphasis on clean code
                </p>
            </div>
            <div class="job job-3">
                <h3>UCLA Department of Medicine/Statistics</h3>
                <h6>Fund Manager</h6>
                <p>
                    In my past life, I worked as a fund manager at the UCLA Department of Medicine and Statistics.  I managed the
                    financial accounts for faculty members who were awarded grants and contracts for their research.  
                </p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2018
    </footer>

    <script src="js/main.js"></script>
</body>

</html>